<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SimOJ</title>
<style type="text/css">
body{
font-size:14px;
text-align:center;
}
input{ 
vertical-align:center;
margin:0;
padding:0
}
.file-box{
position:relative;
width:340px;
margin:0px auto;
}
.txt{
height:22px;
border:1px solid #cdcdcd;
width:180px;
}
.btn{
background-color:#FFF;
border:1px solid #CDCDCD;
height:24px;
width:70px;
}
.file{
position:absolute;

}
.box {
	text-align:center;
	float: left;
	padding: 15px;
	width: 800px;
	height: 300px;
	border: 1px solid black;
} 
.hitokoto {
	float: left;
	margin: 5px;
	padding: 15px;
	width: 300px;
	height: 300px;
	border: 1px solid black;
} 
</style>
</head>
<body>
<h1 align="center">SimOJ</h1>
<div class="box">
<h3>submit your code</h3>

<br/>

<!--<div class="file-box">-->
<form action="/upload" method="post" enctype="multipart/form-data">

Please select the problem: 
<select id="ProblemId">
	<option value="0">A+B Problem</option>
</select>
<br />
<!--<input type='text' name='textfield' id='textfield' class='txt' />-->

<!--<input type='button' class='btn' value='浏览...' />-->
<input type="file" name="fileField" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />

<input type="submit" name="submit" class="btn" value="上传" onclick=""/>

</form>
<!--</div>-->
</div>
<div class="hitokoto">
<h3>一言</h3>
<p id="hitokoto">:D 获取中...</p>
<p id="from" align="right"></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch("https://v1.hitokoto.cn/?c=a")
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      var from = document.getElementById('from');
      hitokoto.innerText = data.hitokoto;
      from.innerText= "--" + data.from;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
</body>
</html>
